<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.control.ProgressBar?>
<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.tech.newbie.m3u8downloader.controller.M3U8Controller">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>

    <!-- Main Title -->
    <Label fx:id="statusText" text="M3U8 Downloader" style="-fx-font-size: 18px; -fx-font-weight: bold;"/>

    <!-- URL Input Section -->
    <VBox spacing="10" alignment="CENTER">
        <TextArea fx:id="inputArea" promptText="Enter URL" prefRowCount="4" prefWidth="600" wrapText="true"/>
    </VBox>
    <TextField fx:id="fileNameField" promptText="File Name" maxWidth="600"/>

    <!-- Time Display Section -->
    <VBox spacing="10" alignment="CENTER">
        <Label fx:id="timeLabel" style="-fx-font-size: 14px;"/>
    </VBox>

    <!-- Progress Bar for downloading progress-->
    <ProgressBar fx:id="progressBar" progress="0.0" prefWidth="600"/>
    <!-- Button Section-->
    <HBox>
        <Button text="Browse..." onAction="#onSelectPathClick" style="-fx-padding: 5px 10px; -fx-font-size: 12px;"/>
        <Button text="Download" onAction="#onDownloadButtonClick" style="-fx-padding: 5px 10px; -fx-font-size: 12px;"/>
        <Button text="Play" onAction="#onPlayButtonClick" style="-fx-padding: 5px 10px; -fx-font-size: 12px;"/>
        <Button text="Choose Video" onAction="#onChooseVideoClick" style="-fx-padding: 5px 10px; -fx-font-size: 12px;"/>
    </HBox>
</VBox>
