# M3U8Downloader

./: .gitignore  README.md  pom.xml
.github/workflows/: build-and-release.yml
m3u8-core/: pom.xml
m3u8-core/src/main/java/: module-info.java
m3u8-core/src/main/java/com/tech/newbie/m3u8downloader/core/common/callback/: UpdateCallback.java
m3u8-core/src/main/java/com/tech/newbie/m3u8downloader/core/common/enums/: DownloadStatus.java  DownloadType.java
m3u8-core/src/main/java/com/tech/newbie/m3u8downloader/core/common/utils/: CurlParser.java  DecryptionUtil.java  HttpClientFactory.java  HttpUtil.java  TimeUtil.java
m3u8-core/src/main/java/com/tech/newbie/m3u8downloader/core/config/: AppConfig.java
m3u8-core/src/main/java/com/tech/newbie/m3u8downloader/core/model/: EncryptionKey.java  Statistics.java  Video.java
m3u8-core/src/main/java/com/tech/newbie/m3u8downloader/core/service/: M3U8ParserService.java  MergeService.java  StatusUpdateCallback.java
m3u8-core/src/main/java/com/tech/newbie/m3u8downloader/core/service/strategy/download/: DownloadService.java  ThreadPoolDownloadService.java  VirtualThreadDownloadService.java
m3u8-core/src/main/resources/: application.properties
m3u8-gui/: pom.xml
m3u8-gui/src/main/java/: module-info.java
m3u8-gui/src/main/java/com/tech/newbie/m3u8downloader/gui/: M3U8Application.java
m3u8-gui/src/main/java/com/tech/newbie/m3u8downloader/gui/controller/: M3U8Controller.java  PlayerController.java
m3u8-gui/src/main/java/com/tech/newbie/m3u8downloader/gui/service/: MediaService.java
m3u8-gui/src/main/java/com/tech/newbie/m3u8downloader/gui/strategy/ui/: AlertUpdateStrategy.java  ProgressBarUpdateStrategy.java  StatusTextUpdateStrategy.java  TimeLabelUpdateStrategy.java
m3u8-gui/src/main/java/com/tech/newbie/m3u8downloader/gui/viewmodel/: M3U8ViewModel.java
m3u8-gui/src/main/resources/: log4j2.xml
m3u8-gui/src/main/resources/css/: style.css
m3u8-gui/src/main/resources/fxml/: M3U8View.fxml  PlayerView.fxml
src/main/java/: module-info.java
src/main/java/com/tech/newbie/m3u8downloader/: M3U8Application.java
src/main/java/com/tech/newbie/m3u8downloader/common/: Constant.java  DownloadStatus.java
src/main/java/com/tech/newbie/m3u8downloader/common/constant/: Constant.java
src/main/java/com/tech/newbie/m3u8downloader/common/enums/: DownloadStatus.java  DownloadType.java
src/main/java/com/tech/newbie/m3u8downloader/common/utils/: CurlParser.java  ExecutionTimeUtil.java  HttpUtil.java  TimeUtil.java
src/main/java/com/tech/newbie/m3u8downloader/config/: AppConfig.java
src/main/java/com/tech/newbie/m3u8downloader/controller/: M3U8Controller.java  PlayerController.java
src/main/java/com/tech/newbie/m3u8downloader/model/: Statistics.java  Video.java
src/main/java/com/tech/newbie/m3u8downloader/service/: DownloadService.java  M3U8ParserService.java  MediaService.java  MergeService.java  StatusUpdateCallback.java
src/main/java/com/tech/newbie/m3u8downloader/service/strategy/: AlertUpdateStrategy.java  ProgressBarUpdateStrategy.java  StatusTextUpdateStrategy.java  StatusUpdateStrategy.java  TimeLabelUpdateStrategy.java
src/main/java/com/tech/newbie/m3u8downloader/service/strategy/download/: DownloadService.java  ThreadPoolDownloadService.java  VirtualThreadDownloadService.java
src/main/java/com/tech/newbie/m3u8downloader/service/strategy/ui/: AlertUpdateStrategy.java  ProgressBarUpdateStrategy.java  StatusTextUpdateStrategy.java  StatusUpdateStrategy.java  TimeLabelUpdateStrategy.java
src/main/java/com/tech/newbie/m3u8downloader/viewmodel/: M3U8ViewModel.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/com/tech/newbie/m3u8downloader/: M3U8View.fxml  PlayerView.fxml  hello-view.fxml  m3u8-view.fxml
src/main/resources/com/tech/newbie/m3u8downloader/fxml/: PlayerView.fxml
src/main/resources/fxml/: M3U8View.fxml
